#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



// go to bootloader: &bootloader
// presents key from higher layer: &trans
// no function: &none

#define DEFAULT_L  0
#define NUM_L      1
#define ARROW_L    2
#define GAME_L     3
#define GAME_FN_L 4


/ {

// switch the bt device depending on the number of taps on td0
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |
// |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |
// | BT/USB  |  VOL_DN | VOL_UP  |                                                                                  |   LALT  |   DEL   |   bt dev td  |
//                               |   GUI   |   SPACE | ESC     |                      |backspace| L SHIFT |  ENTER  |
//                                         |NUM_LAYER| l_ctrl  |                      |   TAB   |ARROW_LAYER|

bindings = <
      &kp Q     &kp W     &kp E     &kp R      &kp T                                               &kp Y     &kp U     &kp I     &kp O     &kp P   
      &kp A     &kp S     &kp D     &kp F      &kp G                                               &kp H     &kp J     &kp K     &kp L     &kp SEMI
      &kp Z     &kp X     &kp C     &kp V      &kp B                                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
   &out OUT_TOG &kp C_VOL_DN &kp C_VOL_UP                                                                                   &kp LALT  &kp DEL   &td0
                                  &kp LGUI    &kp SPC   &kp ESC                         &kp BSPC  &kp LSHFT  &kp ENTER
                                              &mo NUM_L &kp LCTRL                       &kp TAB   &mo ARROW_L
            >;
        };

        num_layer {
bindings = <
      &none   &kp GRAVE &kp MINUS &kp EQUAL   &none                                               &none     &kp N7    &kp N8    &kp N9     &none
      &none   &kp LBKT  &kp RBKT   &kp BSLH   &none                                               &kp N0    &kp N4    &kp N5    &kp N6     &none
      &none   &kp SEMI   &kp SQT   &kp FSLH   &none                                               &kp DOT   &kp N1    &kp N2    &kp N3    &none
      &trans    &trans    &trans                                                                                      &trans   &trans    &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };

        arrow_layer {
bindings = <
      &kp F1   &kp F2  &kp F3   &kp F4   &kp F5                                               &kp F6     &kp F7      &kp F8    &kp F9     &kp F10
    &bootloader  &none  &none   &none   &none                                                &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &kp F11
   &bt BT_CLR    &none &none    &none   &none                                                &none       &none       &none     &none      &to GAME_L
      &trans    &trans  &trans                                                                                        &trans     &trans       &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };

        game_layer {
bindings = <
      &kp Q     &kp W     &kp E     &kp R      &kp T                                               &kp Y     &kp U     &kp I     &kp O     &kp P   
      &kp A     &kp S     &kp D     &kp F      &kp G                                               &kp H     &kp J     &kp K     &kp L     &kp SEMI
      &kp Z     &kp X     &kp C     &kp V      &kp B                                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
      &kp N0     &kp N1   &kp N2                                                                                       &kp N3  &kp N4      &kp N5
                                  &kp LSHFT    &kp SPC   &kp ESC                      &kp BSPC  &kp LSHFT  &kp RALT
                                              &mo LCTRL &kp TAB                       &kp TAB   &mo GAME_FN_L
            >;
        };

        game_function_layer {
bindings = <
      &kp F1   &kp F2  &kp F3   &kp F4   &kp F5                                               &kp F6     &kp F7      &kp F8    &kp F9     &kp F10
    &bootloader  &none  &none   &none   &none                                                &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &kp F11
      &none     &none   &none   &none   &none                                                &none       &none       &none     &none  &to DEFAULT_L
      &trans    &trans  &trans                                                                                       &trans     &trans       &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };

    };
};